PORT=5000
DEV_MODE=1
CLIENT_URL=http://localhost:3000

MONGODB_URI=mongodb+srv://safalgawande2004_db_user:Safal12345@cluster0.3yfpftl.mongodb.net/toolLibrary?retryWrites=true&w=majority

JWT_SECRET=your-super-secret-jwt-key
JWT_EXPIRE=7d

REGISTER_PASSPHRASE=TOOL2024

CLOUDINARY_CLOUD_NAME=your_cloud_name
CLOUDINARY_API_KEY=your_api_key
CLOUDINARY_API_SECRET=your_api_secret



